Loading and preprocessing data...
Data shape: (1428729, 16)
Labels shape: (1428729,)
Original unique labels: [ 0  1  3  4  6  9 10 11]
Gesture labels (excluding rest): [ 1  3  4  6  9 10 11]
Number of gesture classes: 7
Label mapping: {np.int8(1): 0, np.int8(3): 1, np.int8(4): 2, np.int8(6): 3, np.int8(9): 4, np.int8(10): 5, np.int8(11): 6}
Window shape example: (16,)
Training loader shape: 2
Training samples: 6816
Validation samples: 1704
Test samples: 2131
Model initialized with 16 input features and 7 classes
Total parameters: 223815

Starting training...
Epoch [10/100], Train Loss: 0.9612, Val Accuracy: 63.03%
Epoch [20/100], Train Loss: 0.8303, Val Accuracy: 69.25%
Epoch [30/100], Train Loss: 0.7556, Val Accuracy: 69.95%
Epoch [40/100], Train Loss: 0.7001, Val Accuracy: 70.25%
Epoch [50/100], Train Loss: 0.6395, Val Accuracy: 70.31%
Epoch [60/100], Train Loss: 0.6052, Val Accuracy: 71.65%
Epoch [70/100], Train Loss: 0.5648, Val Accuracy: 72.36%
Epoch [80/100], Train Loss: 0.4717, Val Accuracy: 73.12%
Epoch [90/100], Train Loss: 0.4523, Val Accuracy: 73.53%
Epoch [100/100], Train Loss: 0.4519, Val Accuracy: 73.42%

Evaluating on test set...

Final Test Accuracy: 0.7372

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.84      0.85       305
           1       0.63      0.64      0.64       304
           2       0.75      0.71      0.73       307
           3       0.61      0.65      0.63       298
           4       0.76      0.77      0.76       311
           5       0.77      0.74      0.76       290
           6       0.79      0.80      0.79       316

    accuracy                           0.74      2131
   macro avg       0.74      0.74      0.74      2131
weighted avg       0.74      0.74      0.74      2131


Model saved as 'tcn_ninapro_model.pth'
25/06/19 20:45:17 INFO ShutdownHookManager: Shutdown hook called
25/06/19 20:45:17 INFO ShutdownHookManager: Deleting directory /tmp/spark-8495e079-588c-472e-978b-d62fc2f25bed
