Loading and preprocessing data...
Data shape: (1428729, 16)
Labels shape: (1428729,)
Original unique labels: [ 0  1  3  4  6  9 10 11]
Gesture labels (excluding rest): [ 1  3  4  6  9 10 11]
Number of gesture classes: 7
Label mapping: {np.int8(1): 0, np.int8(3): 1, np.int8(4): 2, np.int8(6): 3, np.int8(9): 4, np.int8(10): 5, np.int8(11): 6}
Window shape example: (16,)
Training loader shape: 2
Training samples: 6816
Validation samples: 1704
Test samples: 2130
Model initialized with 16 input features and 7 classes
Total parameters: 223815

Starting training...
Epoch [10/100], Train Loss: 0.9878, Val Accuracy: 63.15%
Epoch [20/100], Train Loss: 0.8463, Val Accuracy: 67.66%
Epoch [30/100], Train Loss: 0.7697, Val Accuracy: 70.19%
Epoch [40/100], Train Loss: 0.7180, Val Accuracy: 69.89%
Epoch [50/100], Train Loss: 0.6832, Val Accuracy: 71.13%
Epoch [60/100], Train Loss: 0.6278, Val Accuracy: 72.07%
Epoch [70/100], Train Loss: 0.5985, Val Accuracy: 70.66%
Epoch [80/100], Train Loss: 0.5162, Val Accuracy: 72.89%
Epoch [90/100], Train Loss: 0.4905, Val Accuracy: 72.30%
Epoch [100/100], Train Loss: 0.4941, Val Accuracy: 72.30%

Evaluating on test set...

Final Test Accuracy: 0.7338

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.83      0.85       305
           1       0.62      0.65      0.63       304
           2       0.78      0.70      0.74       307
           3       0.63      0.62      0.63       298
           4       0.70      0.77      0.73       311
           5       0.80      0.77      0.78       290
           6       0.76      0.79      0.77       315

    accuracy                           0.73      2130
   macro avg       0.74      0.73      0.73      2130
weighted avg       0.74      0.73      0.73      2130


Model saved as 'tcn_ninapro_model.pth'
25/06/19 20:45:11 INFO ShutdownHookManager: Shutdown hook called
25/06/19 20:45:11 INFO ShutdownHookManager: Deleting directory /tmp/spark-7c8a2b34-74b6-4e0b-8bc7-df1e50fb9f85
