Loading and preprocessing data...
Data shape: (1428729, 16)
Labels shape: (1428729,)
Original unique labels: [ 0  1  3  4  6  9 10 11]
Gesture labels (excluding rest): [ 1  3  4  6  9 10 11]
Number of gesture classes: 7
Label mapping: {np.int8(1): 0, np.int8(3): 1, np.int8(4): 2, np.int8(6): 3, np.int8(9): 4, np.int8(10): 5, np.int8(11): 6}
Window shape example: (200, 16)
Training samples: 6816
Validation samples: 1704
Test samples: 2131
Model initialized with 16 input features and 7 classes
Total parameters: 223815

Starting training...
Epoch [10/100], Train Loss: 0.9343, Val Accuracy: 65.67%
Epoch [20/100], Train Loss: 0.7197, Val Accuracy: 67.55%
Epoch [30/100], Train Loss: 0.5875, Val Accuracy: 72.30%
Epoch [40/100], Train Loss: 0.4531, Val Accuracy: 72.18%
Epoch [50/100], Train Loss: 0.3578, Val Accuracy: 73.12%
Epoch [60/100], Train Loss: 0.1886, Val Accuracy: 77.00%
Epoch [70/100], Train Loss: 0.1671, Val Accuracy: 77.46%
Epoch [80/100], Train Loss: 0.1662, Val Accuracy: 77.58%
Epoch [90/100], Train Loss: 0.1679, Val Accuracy: 77.64%
Epoch [100/100], Train Loss: 0.1618, Val Accuracy: 77.64%

Evaluating on test set...

Final Test Accuracy: 0.7776

Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       305
           1       0.70      0.64      0.67       304
           2       0.80      0.78      0.79       307
           3       0.68      0.67      0.67       298
           4       0.72      0.79      0.76       311
           5       0.78      0.81      0.80       290
           6       0.84      0.90      0.87       316

    accuracy                           0.78      2131
   macro avg       0.78      0.78      0.78      2131
weighted avg       0.78      0.78      0.78      2131


Model saved as 'tcn_ninapro_model.pth'
25/06/19 20:59:18 INFO ShutdownHookManager: Shutdown hook called
25/06/19 20:59:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-bf658486-faf2-4f0c-a3d6-62e8a5404476
