Loading and preprocessing data...
Data shape: (1428729, 16)
Labels shape: (1428729,)
Original unique labels: [ 0  1  3  4  6  9 10 11]
Gesture labels (excluding rest): [ 1  3  4  6  9 10 11]
Number of gesture classes: 7
Label mapping: {np.int8(1): 0, np.int8(3): 1, np.int8(4): 2, np.int8(6): 3, np.int8(9): 4, np.int8(10): 5, np.int8(11): 6}
Window shape example: (200, 16)
Training samples: 6816
Validation samples: 1704
Test samples: 2130
Model initialized with 16 input features and 7 classes
Total parameters: 223815

Starting training...
Epoch [10/100], Train Loss: 0.9283, Val Accuracy: 63.26%
Epoch [20/100], Train Loss: 0.7069, Val Accuracy: 70.66%
Epoch [30/100], Train Loss: 0.5411, Val Accuracy: 72.18%
Epoch [40/100], Train Loss: 0.4060, Val Accuracy: 73.47%
Epoch [50/100], Train Loss: 0.2055, Val Accuracy: 76.53%
Epoch [60/100], Train Loss: 0.1643, Val Accuracy: 77.11%
Epoch [70/100], Train Loss: 0.1599, Val Accuracy: 77.17%
Epoch [80/100], Train Loss: 0.1559, Val Accuracy: 77.11%
Epoch [90/100], Train Loss: 0.1606, Val Accuracy: 77.17%
Epoch [100/100], Train Loss: 0.1563, Val Accuracy: 77.17%

Evaluating on test set...

Final Test Accuracy: 0.7690

Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.78      0.85       305
           1       0.69      0.65      0.67       304
           2       0.77      0.74      0.76       307
           3       0.63      0.68      0.65       298
           4       0.77      0.79      0.78       311
           5       0.75      0.84      0.79       290
           6       0.85      0.89      0.87       315

    accuracy                           0.77      2130
   macro avg       0.77      0.77      0.77      2130
weighted avg       0.77      0.77      0.77      2130


Model saved as 'tcn_ninapro_model.pth'
25/06/19 20:57:43 INFO ShutdownHookManager: Shutdown hook called
25/06/19 20:57:43 INFO ShutdownHookManager: Deleting directory /tmp/spark-fabf5b68-9451-4ae0-bfef-1419e0065a77
